name: Entity Contact Example Submission handler
type: module
description: 'Provides an example submission handler.'
core_version_requirement: ^8.8 || ^9 || ^10
dependencies:
  - entity_contact:entity_contact
