name: Entity Contact Export
type: module
description: 'Provides exporting functionalities to contact forms.'
core_version_requirement: ^8.8 || ^9 || ^10
dependencies:
  - entity_contact:entity_contact
  - drupal:file
