services:
  plugin.manager.entity_contact_export.layout:
    class: Drupal\entity_contact_export\LayoutPluginManager
    arguments: [ '@container.namespaces', '@module_handler' ]
  plugin.manager.entity_contact_export.format:
    class: Drupal\entity_contact_export\FormatPluginManager
    arguments: [ '@container.namespaces', '@module_handler' ]
  entity_contact_export.eventsubscriber:
    class: Drupal\entity_contact_export\EventSubscriber
    arguments: [ '@current_user' ]
    tags:
      - { name: event_subscriber }
  entity_contact_export.access_checker:
    class: Drupal\entity_contact_export\Access\ExportAccessCheck
    tags:
      - { name: access_check, applies_to: _entity_contact_export_access_check }
