langcode: en
id: feedback
label: 'Website feedback'
description:
  value: 'Website feedback form description'
message: 'Your message has been sent.'
redirect: '/feedback-submitted'
submit_button_text: 'Send'
store_submissions: true
